{
  "name": "forkify",
  "version": "1.0.0",
  "description": "recipe app",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanbmowry/Forkify.git"
  },
  "author": "Jordan Mowry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordanbmowry/Forkify/issues"
  },
  "homepage": "https://github.com/jordanbmowry/Forkify#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-nightly.621",
    "parcel": "^2.0.0-beta.1"
  },
  "dependencies": {
    "core-js": "^3.9.1",
    "regenerator-runtime": "^0.13.7"
  }
}
